<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <title>Penguin</title>
    <style>
        body {
            background-color: #F68134;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6AC5E2;
            flex-direction: row;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items:center ;

        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            margin: 0 10px;
        }

        main {
            background-color: #F68134;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;


        }

        section {
            background-color: #6AC5E2;
            border-radius: 5%;
            margin: 0;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;

        }

        article img {
            max-width: 100%;
           
        }

        footer {
            justify-content: flex-end;
            background-color: #6AC5E2;
            font-family: "Lexend", serif;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Toucan.html">Toucan</a></li>
                <li><a href="Owl.html">Owl</a></li>
                <li><a href="chameleon.html">Chameleon</a></li>
                <li><a href="walrus.html">Walrus</a></li>
                <li><a href="penguin.html">Penguin</a></li>
                <li><a href="turtle.html">Turtle</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Penguin</h2>
                <img src="images/penguin.png" alt="penguin" width="110px" height="110px">
                <p>Penguins are flightless seabirds that live almost exclusively below the equator.Some island-dwellers can be found in warmer climates,but most-including emperor,adélie,chinstrap,and gentoo penguins-reside in and around icy Antarctica.</p>
            </article>
        </section>
    </main>
    <footer>
        <p> &copy; 2024</p>
    </footer>
</body>

</html>